\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer-reviewed articles}{2}{section*.4}\protected@file@percent }
\gdef\etaremune@i{42}
\gdef\etaremune@ii{5}
\@writefile{toc}{\contentsline {section}{Chapters, preprints, proceedings}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service for Journals}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Citation \\ Metrics}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Students}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecturing}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants, funding}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
