\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Professional experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Peer-reviewed articles}{2}{section*.4}}
\gdef\etaremune@i{28}
\gdef\etaremune@ii{5}
\@writefile{toc}{\contentsline {section}{Chapters, preprints, proceedings}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Service for Journals}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Citation \\ Metrics}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Students}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Lecturing}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{3rd party funding}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Awards}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Skills}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
